<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.soolx.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="NPM包发布与管理发布到官方NPM仓库 首先需要在NPM官网创建一个账号  然后通过npm login登录账号  创建一个项目文件夹，通过npm init初始化，修改package.json里的项目信息，添加README.md.(已有项目的跳过)  通过npm publish发布(包名不能与现有的包重名或者非常接近)   使用nrm进行npm镜像源管理发布包的时候，可能需要在各种npm库之间切换，">
<meta property="og:type" content="article">
<meta property="og:title" content="NPM包发布与管理">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.soolx.top&#x2F;2019&#x2F;03&#x2F;31&#x2F;npm-publish&#x2F;index.html">
<meta property="og:site_name" content="Journey">
<meta property="og:description" content="NPM包发布与管理发布到官方NPM仓库 首先需要在NPM官网创建一个账号  然后通过npm login登录账号  创建一个项目文件夹，通过npm init初始化，修改package.json里的项目信息，添加README.md.(已有项目的跳过)  通过npm publish发布(包名不能与现有的包重名或者非常接近)   使用nrm进行npm镜像源管理发布包的时候，可能需要在各种npm库之间切换，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-31T13:07:39.000Z">
<meta property="article:modified_time" content="2019-12-09T18:06:41.393Z">
<meta property="article:author" content="Soolx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.soolx.top/2019/03/31/npm-publish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NPM包发布与管理 | Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">~只要你在原地转个圈，就可以收获360度的风景~</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.soolx.top/2019/03/31/npm-publish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soolx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NPM包发布与管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-31 21:07:39" itemprop="dateCreated datePublished" datetime="2019-03-31T21:07:39+08:00">2019-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 02:06:41" itemprop="dateModified" datetime="2019-12-10T02:06:41+08:00">2019-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NPM包发布与管理"><a href="#NPM包发布与管理" class="headerlink" title="NPM包发布与管理"></a>NPM包发布与管理</h1><h2 id="发布到官方NPM仓库"><a href="#发布到官方NPM仓库" class="headerlink" title="发布到官方NPM仓库"></a>发布到官方NPM仓库</h2><ol>
<li><p>首先需要在<a href="https://www.npmjs.com/" target="_blank" rel="noopener">NPM官网</a>创建一个账号</p>
</li>
<li><p>然后通过<code>npm login</code>登录账号</p>
</li>
<li><p>创建一个项目文件夹，通过<code>npm init</code>初始化，修改package.json里的项目信息，添加README.md.(已有项目的跳过)</p>
</li>
<li><p>通过<code>npm publish</code>发布(包名不能与现有的包重名或者非常接近)</p>
</li>
</ol>
<h2 id="使用nrm进行npm镜像源管理"><a href="#使用nrm进行npm镜像源管理" class="headerlink" title="使用nrm进行npm镜像源管理"></a>使用nrm进行npm镜像源管理</h2><p>发布包的时候，可能需要在各种npm库之间切换，通过nrm可以快速的实现这个需求。</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yarn global add nrm</span></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">nrm ls <span class="comment">#列出nrm管理的registry列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">nrm current <span class="comment">#显示当前的registry名称</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">nrm use taobao <span class="comment">#切换registry到taobao源，这个命令对yarn和npm同时生效</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">nrm add taobao https://registry.npm.taobao.org <span class="comment">#添加一个名为taobao的源到列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">nrm del taobao <span class="comment">#从列表中删除taobao源</span></span></pre></td></tr></table></figure>



<h2 id="通过lerna进行包代码管理"><a href="#通过lerna进行包代码管理" class="headerlink" title="通过lerna进行包代码管理"></a>通过lerna进行包代码管理</h2><h3 id="lerna-init"><a href="#lerna-init" class="headerlink" title="lerna init"></a>lerna init</h3><p>初始化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mkdir lerna-repo &amp;&amp; cd $_</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npx lerna init</span></pre></td></tr></table></figure>

<p>将会创建一个 <code>lerna.json</code> 配置文件和一个<code>packages</code> 文件夹，目录结构大概这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">lerna-repo&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  packages&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  package.json</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  lerna.json</span></pre></td></tr></table></figure>

<p>在<code>packages</code>里添加module并通过<code>npm init</code>初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mkdir packages/lerna-demo-core &amp;&amp; <span class="built_in">cd</span> packages/lerna-demo-core</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm init</span></pre></td></tr></table></figure>



<h3 id="lerna-bootstrap"><a href="#lerna-bootstrap" class="headerlink" title="lerna bootstrap"></a>lerna bootstrap</h3><p>通过<code>lerna bootstrap</code>处理依赖</p>
<p><code>lerna bootstrap</code>会安装并处理package之间的依赖问题，比如<code>packages/lerna-demo-module-a</code>依赖了<code>packages/lerna-demo-core</code>，<code>bootstrap</code>会在<code>lerna-demo-module-a</code>的<code>node_modules</code>目录下建立指向<code>lerna-demo-core</code>的软链接。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">lerna add lerna-demo-core --scope=lerna-demo-<span class="built_in">module</span>-a</span></pre></td></tr></table></figure>

<p>此处有个<a href="https://github.com/soolx/lerna-demo" target="_blank" rel="noopener">活生生的例子</a></p>
<h3 id="lerna-publish"><a href="#lerna-publish" class="headerlink" title="lerna publish"></a>lerna publish</h3><p>发布当前项目中的包。</p>
<p>如果有package发生变更的话，会让你选择一个新的版本号，然后就可以发布了。</p>
<p><strong><em>这里有个不好的地方是，如果发布包失败，也无法重试发布，必须删除这个tag，然后回退版本变更的commit才可以重新发布。</em></strong></p>
<h3 id="版本管理方式"><a href="#版本管理方式" class="headerlink" title="版本管理方式"></a>版本管理方式</h3><p>Lerna 提供两类管理项目的模式: Fixed 和 Independent.</p>
<ol>
<li>Fixed/Locked mode (default)<br> Fixed模式下，项目通过单一的版本进行控制。版本号放在项目根目录下的lerna.json文件的version这个字段。当你执行 lerna publish，如果有文件更新，它将发布新的版本。<br> babel项目采用的就是这种模式</li>
<li>Independent mode (–independent)<br> 这种模式下，项目里的各个package独立维护自己的version，它将会忽略lerna.json中定义的version</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/31/interview-questions/" rel="prev" title="前端面试题整理">
      <i class="fa fa-chevron-left"></i> 前端面试题整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/create-ui-library/" rel="next" title="创建一个组件库">
      创建一个组件库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM包发布与管理"><span class="nav-number">1.</span> <span class="nav-text">NPM包发布与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到官方NPM仓库"><span class="nav-number">1.1.</span> <span class="nav-text">发布到官方NPM仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用nrm进行npm镜像源管理"><span class="nav-number">1.2.</span> <span class="nav-text">使用nrm进行npm镜像源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过lerna进行包代码管理"><span class="nav-number">1.3.</span> <span class="nav-text">通过lerna进行包代码管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lerna-init"><span class="nav-number">1.3.1.</span> <span class="nav-text">lerna init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lerna-bootstrap"><span class="nav-number">1.3.2.</span> <span class="nav-text">lerna bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lerna-publish"><span class="nav-number">1.3.3.</span> <span class="nav-text">lerna publish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理方式"><span class="nav-number">1.3.4.</span> <span class="nav-text">版本管理方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soolx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soolx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
