<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Soolx"><title>Sentry使用 · Journey</title><meta name="description" content="Sentry使用介绍Sentry 是一个开源的实时错误追踪系统，可以帮助开发者实时监控并修复异常问题。它主要专注于持续集成、提高效率并且提升用户体验。Sentry 分为服务端和客户端 SDK，前者可以直接使用它家提供的在线服务，也可以本地自行搭建；后者提供了对多种主流语言和框架的支持。目前公司的项目"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.1.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Journey</a></h3><div class="description"><p>Soolx's Blog</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/soolx" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/">Soolx</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">PowerBy Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/dog.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Sentry使用</a></h3></div><div class="post-content"><h1 id="Sentry使用"><a href="#Sentry使用" class="headerlink" title="Sentry使用"></a>Sentry使用</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Sentry 是一个开源的实时错误追踪系统，可以帮助开发者实时监控并修复异常问题。它主要专注于持续集成、提高效率并且提升用户体验。Sentry 分为服务端和客户端 SDK，前者可以直接使用它家提供的在线服务，也可以本地自行搭建；后者提供了对多种主流语言和框架的支持。目前公司的项目也都在逐步应用上 Sentry 进行错误日志管理。</p>
<h2 id="私有化部署"><a href="#私有化部署" class="headerlink" title="私有化部署"></a>私有化部署</h2><p>Sentry提供了一套私有化部署的方式,基于Docker来实现快速部署。</p>
<blockquote>
<p>Official bootstrap for running your own Sentry with Docker.</p>
<p><a href="https://github.com/getsentry/onpremise" target="_blank" rel="noopener">https://github.com/getsentry/onpremise</a></p>
</blockquote>
<h3 id="环境需求"><a href="#环境需求" class="headerlink" title="环境需求"></a>环境需求</h3><ul>
<li>Docker 17.05.0+</li>
<li>Compose 1.23.0+</li>
</ul>
<h3 id="最低硬件需求"><a href="#最低硬件需求" class="headerlink" title="最低硬件需求"></a>最低硬件需求</h3><ul>
<li>至少需要2400M RAM</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>如果执行默认安装的话，直接clone repo并运行<code>./install.sh</code>。</p>
<p>通常需要对配置进行修改，包括如下：</p>
<ul>
<li>config.yml</li>
<li>sentry.conf.py</li>
<li>.env</li>
</ul>
<h2 id="对接React项目"><a href="#对接React项目" class="headerlink" title="对接React项目"></a>对接React项目</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>首先添加SDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Using yarn</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ yarn add @sentry&#x2F;browser</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># Using npm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ npm install @sentry&#x2F;browser</span></pre></td></tr></table></figure>

<p>然后需要在React应用启动的时候初始化Sentry。<br>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">import * as Sentry from &#39;@sentry&#x2F;browser&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">import App from &#39;src&#x2F;App&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Sentry.init(&#123;dsn: &quot;https:&#x2F;&#x2F;7758d66d228740dfb4a0de39dc69f255@dev-sentry.mokahr.com&#x2F;56&quot;&#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">ReactDOM.render(&lt;App &#x2F;&gt;, document.getElementById(&#39;root&#39;));</span></pre></td></tr></table></figure>
<p><code>dev-sentry.yourhost.com</code>替换为自己的sentry url，<code>7758d66d228740dfb4a0de39dc69f255</code>替换为自己的publickey</p>
<p>然后就可以进行报错的测试了.<br>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">return &lt;button onClick&#x3D;&#123;methodDoesNotExist&#125;&gt;Break the world&lt;&#x2F;button&gt;;</span></pre></td></tr></table></figure>
<h3 id="对接SourceMap"><a href="#对接SourceMap" class="headerlink" title="对接SourceMap"></a>对接SourceMap</h3><p>为了安全以及加载性能考虑，一般不会把sourcemap发布到生产环境，所以可以通过把sourcemap上传到sentry的方式来实现错误定位。</p>
<p>Sentry使用Source Map的方式有三种：</p>
<ul>
<li>通过Sentry CLI上传</li>
<li>通过Webpack插件上传</li>
<li>从生产环境获取</li>
</ul>
<h4 id="Webpack插件方式"><a href="#Webpack插件方式" class="headerlink" title="Webpack插件方式"></a>Webpack插件方式</h4><h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p>Using npm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ npm install @sentry&#x2F;webpack-plugin --only&#x3D;dev</span></pre></td></tr></table></figure>
<p>Using yarn:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ yarn add @sentry&#x2F;webpack-plugin --dev</span></pre></td></tr></table></figure>

<h5 id="配置CLI-配置"><a href="#配置CLI-配置" class="headerlink" title="配置CLI 配置"></a>配置CLI 配置</h5><p>如果需要对CLI的参数进行修改，可以通过修改<code>.sentryclirc</code>或者env。文档可以查看docs.sentry.io/learn/cli/configuration</p>
<p>通常我们还需要配置</p>
<ul>
<li>url sentry 地址</li>
<li>org 组织名称</li>
<li>project 项目名称</li>
<li>token</li>
</ul>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[defaults]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">url&#x3D;https:&#x2F;&#x2F;dev-sentry.mokahr.com&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">org&#x3D;moka</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">project&#x3D;react-fk-test</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">[auth]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">token&#x3D;e42edc9473294dasdsadsa9fad43b9b899dsdsadsadsadadsada76843e25d</span></pre></td></tr></table></figure>


<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const SentryCliPlugin &#x3D; require(&#39;@sentry&#x2F;webpack-plugin&#39;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">const config &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  plugins: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    new SentryCliPlugin(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">      include: &#39;.&#39;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">      ignoreFile: &#39;.sentrycliignore&#39;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">      ignore: [&#39;node_modules&#39;, &#39;webpack.config.js&#39;],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      configFile: &#39;sentry.properties&#39;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<p>通常我们还需要配置</p>
<ul>
<li>release 版本名称</li>
<li>urlPrefix 资源前缀</li>
</ul>
<h5 id="发布前删除map文件"><a href="#发布前删除map文件" class="headerlink" title="发布前删除map文件"></a>发布前删除map文件</h5><p>使用CleanWebpackPlugin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const config &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  plugins: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    new CleanWebpackPlugin(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      verbose: true,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      cleanAfterEveryBuildPatterns: [&#39;.&#x2F;*.map&#39;],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    &#125;),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-24</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://blog.soolx.top/2019/04/24/sentry/,Journey,Sentry使用,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/24/event-loop/" title="事件循环笔记">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/24/create-ui-library/" title="创建一个组件库">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>